<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT TAGS</title>
    <link rel="stylesheet" href="style.css" class="css">
</head>
<body>
    
    <main>
        <div class="container">
            <div class="box">
                <label for="lead">
                    <p class="para">Lead owner id:</p>
                    <input type="#" id="lead" placeholder="rrt">
                </label>
                <label for="Size"></label>
                    <p class="para">Employee Size:</p>
                    <select id="size" name="Employee Size">
                        <option value="">0-10</option>
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                    <!-- <input type="#" id="Size" placeholder="0-10"> -->
                

                <label for="url">
                    <p class="para">Company Linkedin url:</p>
                    <input type="url" id="url" placeholder="company linkedin url">
                </label>
                <label for="job">
                    <p class="para">Job Title:</p>
                    <input type="#" id="job" placeholder="Founding Partner">
                </label>
                <label for="com">
                    <p class="para">Company Country:</p>
                    <select id="com" name="Company Name">
                        <option value="#">Please Select</option>
                    </select>
                    <!-- <select id="industry" name="industry">
                        <option value="select">Please select industry</option> -->
                    <!-- <input type="#" id="name" placeholder="Please Select"> -->
                    <!-- <select name="#" id="#">
                        <option value="#"></option>
                        <option value="#"></option>
                        <option value="#"></option>
                    </select> -->
                </label>
                <label for="no">
                    <p class="para">Direct Number:</p>
                    <input type="tel" id="no" placeholder="Direct Phone No">
                </label>
                <label for="region">
                    <p class="para">Select Region:</p>
                    <!-- <input type="#" id="region" placeholder="Please Select a region"> -->
                    <select id="region" name="Select Region">
                        <option value="#">Select Region</option>
                    </select>
                </label>
                <label for="state">
                    <p class="para">Lead State:</p>
                    <input type="#" id="state" placeholder="Lead State">
                </label>
                <label for="status">
                    <p class="para">Lead Status:</p>
                    <!-- <input type="#" id="status" placeholder="New"> -->
                    <select id="status" name="Lead Status">
                        <option value="new">new</option>
                        <option value="old">old</option>
                    </select>
                </label>
                <label for="market">
                    <p class="para">Market Rsearch Executive Name:</p>
                    <input type="#" id="market" placeholder="Market Rsearch Executive Name">
                </label>
                <label for="campaign">
                    <p class="para">Marketing Campaign:</p>
                    <input type="#" id="campaign" placeholder="Marketing Campaign">
                </label>
                <label for="currency">
                    <p class="para">Lead Currency:</p>
                    <!-- <input type="#" id="currency" placeholder="US Dollar(USD)"> -->
                    <select id="currency" name="Lead Currency">
                        <option value="">US Dollar(USD)</option>
                        <option value="">Rupees(IND)</option>
                    </select>
                </label>
                    
                
            </div>



            <div class="box">
                <label for="comany">
                    <p class="para">Company Name:</p>
                    <input type="#" id="comany" placeholder="openspace">
                </label>
                <label for="industry">
                    <p class="para">Industry:</p>
                    <!-- <input type="#" id="industry" placeholder="Please Select Industry"> -->
                    <select id="industry" name="Industry">
                        <option value="">Please Select Industry</option>
                        
                    </select>
                </label>
                <label for="first">
                    <p class="para">First Name:</p>
                    <input type="text" id="first" placeholder="Enter name...">
                </label>
                <label for="url">
                    <p class="para">Personal Linkedin URL:</p>
                    <input type="url" id="url" placeholder="https://www.linkedin.com/in/hiangoh/">
                </label>
                
                <label for="code">
                    <p class="para">Country Code:</p>
                    <input type="number" id="code">
                </label>
                <label for="ph">
                    <p class="para">Company HQ Phone:</p>
                    <input type="tel" id="ph" placeholder="Company HQ Phone">
                </label>
                <label for="country">
                    <p class="para">Lead Country:</p>
                    <input type="#" id="country" placeholder="Lead Country">
                </label>
                <label for="address">
                    <p class="para">Lead Adress:</p>
                    <input type="#" id="address" placeholder="Lead Adress">
                </label>
                <label for="source">
                    <p class="para">Lead Source:</p>
                    <!-- <input type="#" id="source" placeholder="Please Select a Lead Source"> -->
                    <select id="source" name="Lead Source">
                        <option value="">Please Select a Lead Source</option>
                        
                    </select>
                </label>
                <label for="dev">
                    <p class="para">Sales Development Rep. Name:</p>
                    <input type="#" id="dev" placeholder="Sales Development Rep. Name">
                </label>
                <label for="vat">
                    <p class="para">Lead Vat Number:</p>
                    <input type="#" id="vat" placeholder="Lead Vat Number">
                </label>
                <label for="symbol">
                    <p class="para">Lead Currency Symbol:</p>
                    <input type="#" id="symbol" placeholder="Lead Currency Symbol">
                </label>

                
            </div>




            <div class="box">

                <label for="web">
                    <p class="para">Website:</p>
                    <input type="#" id="web" placeholder="openspace.vc">
                </label>
                <label for="industry">
                    <p class="para">Sub Industry:</p>
                    <!-- <input type="#" id="sub" placeholder="Please Select Induatry"> -->
                    <select id="industry" name=" Sub Industry">
                        <option value="">Please Select Industry</option>
                        
                    </select>
                </label>
                <label for="last">
                    <p class="para">Last Name:</p>
                    <input type="#" id="last" placeholder="Go...">
                </label>
                <label for="email">
                    <p class="para">Email Address:</p>
                    <input type="email" id="email" placeholder="hello@openspace.vc">
                </label>
                <label for="mob">
                    <p class="para">Mobile No:</p>
                    <input type="#" id="mob" placeholder="Mobile Phone">
                </label>
                <label for="email">
                    <p class="para">BDR/SDR Email:</p>
                    <input type="email" id="email" placeholder="hello@gmail.com">
                </label>
                <label for="city">
                    <p class="para">Lead City:</p>
                    <input type="#" id="city" placeholder="lead city">
                </label>
                <label for="zip">
                    <p class="para">Lead Zip:</p>
                    <input type="#" id="zip" placeholder="lead zip">
                </label>
                
                <label for="stage">
                    <p class="para">Lead Stage:</p>
                    <!-- <input type="#" id="stage" placeholder="Marketing Qualified Leads(MQL)"> -->
                    <select id="stage" name="Lead Stage">
                        <option value="">Marketing Qualified Leads(MQL)</option>
                        
                    </select>
                </label>
                <label for="campaign">
                    <p class="para">Sales Campaign:</p>
                    <input type="#" id="campaign" placeholder="may_marketing_24">
                </label>
                <label for="gst">
                    <p class="para">Lead GST Number:</p>
                    <input type="#" id="gst" placeholder="Lead GST Number">
                </label>
                <label for="labels">
                    <p class="para">Lead Labels:</p>
                    <input type="#" id="labels" placeholder="lead labels">
                </label>

                
            </div>
        </div>

    </main>

</body>
</html>