*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container {
    
    display: flex;
    
    justify-content: space-around;
    padding: 10px 10px;
    border: 2px solid black;
    
}

.box {
    background-color: #fff;
    /* gap: 1rem; */
    padding: 10px;
    gap: 1rem;
    width: 30%;
    
}

.para {
    font-size: 1.2rem;
    font-weight: 400;
    
    padding-top: 10px;
    padding-bottom: 5px;
}

input {
    padding: 10px;
    height: 25px;
    width: 100%;
    border-radius: 4px;
    justify-content: center;
    font-size: 1rem;
    
  

}

select{
    height: 25px;
    width: 100%;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 400;
    padding: 3px;
    border: 1px solid black;
    
}

